#friendsListModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1" 
  .modal-dialog
    .modal-content.modal-wth
      .modal-header
        h5#expenseModalLabel.modal-title Friends List
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        = render 'friends_to_pay_list'
