.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      - User.where.not(id: current_user.id).each do |friend|
        a.friend-name= link_to friend.name, other_user_path(friend.id), class: 'dashboard-title'
      
  .main-area
    .top-bar
      h1.top-bar-title= link_to 'Dashboard', root_path, class: 'dashboard-title'
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-secondary type="button" data-bs-toggle="modal" data-bs-target="#friendsListModal" Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p= get_total_balance(@expenses)
        .balance-block
          p you owe
          p= "$#{amount_user_owe(current_user)}"
        .balance-block
          p you are owed
          p= "$#{total_amount_to_receive(@expenses, current_user)}"
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - friends_you_owe.each do |friend|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p= friend_to_pay(friend)
                p= "owes you $#{friends_bill_amount(friend)}"
        .detail-block
          h2.detail-title you are owed
          - friends_which_will_pay(@expenses).each do |friend|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p= friend.name
                p= "owes you $#{amount_to_receive(friend, @expenses)}" 
= render 'expense_modal'
= render 'friends_list_modal'
= render 'payment_modal'
