.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      - User.where.not(id: current_user.id).each do |friend|
        a.friend-name= link_to friend.name, other_user_path(friend.id), class: 'dashboard-title'
  .main-area
    .top-bar
      h1.top-bar-title= link_to 'Dashboard', root_path, class: 'dashboard-title'
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-secondary type="button" data-bs-toggle="modal" data-bs-target="#friendsListModal" Settle up
    .expenses-list
      - @expenses.each do |expense|
        - expense.bills.each do |bill|
          .expense-item
            .item-lhs.col-md-6
              p= formatted_date(expense)
              p= expense.description
            .item-rhs.col-md-6
              .you-details.col-md-6
                p= who_paid_for_expense(expense)
                p= "$#{expense.amount}"
              .you-details.col-md-6
                p= you_lent_or_borrow(bill)
                p= lent_or_borrow_amount(bill, @person)
= render 'expense_modal'
= render 'friends_list_modal'
= render 'payment_modal'
